# Who-is-Khamidjon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.hamidjonhamidov.whoiskhamidjon.requests.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/hamidjonhamidov/whoiskhamidjon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hamidjonhamidov/whoiskhamidjon/instrumentation_testing/requests/firebase/: FirebaseTest.kt  RequestFromFirebaseTest.kt
app/src/androidTest/java/com/hamidjonhamidov/whoiskhamidjon/instrumentation_testing/requests/persistence/: AppDatabaseTest.kt  BlogPostDaoTest.kt  MainDaoTest.kt
app/src/androidTest/java/com/hamidjonhamidov/whoiskhamidjon/ui_testing/: ActivityTestSuite.kt  CodeViewActivityTest.kt  SourceCodeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/: BaseApplication.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  Injectable.kt  ViewModelFactoryModule.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/di/blog_posts/: BlogFragmentBuildersModule.kt  BlogViewModelModule.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/models/about_me/: AboutMeModel.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/models/database/: AboutMeModel.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/models/posts/: BlogPostModel.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/models/skills/: SkillModel.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/repository/: AboutMeRepository.kt  BlogRepository.kt  MainRepository.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/requests/: NetworkBoundResource.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/requests/api/: ApiServicePosts.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/requests/firebase/: FirebaseConstants.kt  RequestFromFirebase.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/requests/persistence/: AboutMeDao.kt  AppDatabase.kt  MainDao.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/session/: SessionManager.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  ViewExtenstions.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/ui/main/: DateUtil.kt  MainActivity.kt  MainDependencyProvider.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/ui/main/about_app/: AboutAppFragment.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/ui/main/about_me/: AboutMeFragment.kt  BaseAboutMeFragment.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/ui/main/contact_me/: BaseContactMeFragment.kt  ContactFragment.kt  ContactTypeFragment.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/ui/posts/: BlogPostsActivity.kt  BlogPostsConstants.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/ui/source_code/: CodeViewActivity.kt  FileHierarchyExtensions.kt  SourceCodeActivity.kt  StaticData.kt
app/src/main/java/com/hamidjonhamidov/whoiskhamidjon/util/: BottomNavController.kt  Constants.kt  DataStateChangeListener.kt  GenericNetworkResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MainNavigation.kt  UtilViewExtensions.kt
app/src/main/res/anim/: anim_anti_clockwise.xml
app/src/main/res/drawable/: btn_default_contact_type.xml  btn_ripple_effect.xml  custom_send_button.xml  custom_send_edit_text.xml  glass_like_background.xml  glass_like_background_purple.xml  ic_exit_x.xml  percentage_shape.xml  send_btn_default.xml
app/src/main/res/drawable-v24/: send_btn_disabled.xml  send_btn_pressed.xml
app/src/main/res/layout/: activity_blog_posts.xml  activity_code_view.xml  activity_main.xml  activity_source_code.xml  blog_post_item.xml  fragment_about_app.xml  fragment_about_me.xml  fragment_blog_posts.xml  fragment_contact.xml  fragment_contact_type.xml  fragment_delete_post.xml  fragment_personal_projects.xml  fragment_skills_details.xml  fragment_skills_list.xml  layout_shimmer_effect.xml  menu_left_drawer.xml
app/src/main/res/navigation/: main_nav_graph.xml  update_blog_nav_graph.xml
app/src/main/res/raw/: aboutappfragment.txt  aboutmefragment.txt  aboutmestateevent.txt  aboutmeviewmodel.txt  aboutmeviewstate.txt  absentlivedata.txt  activity_blog_posts.txt  activity_code_view.txt  activity_main.txt  activity_source_code.txt  activitybuildersmodule.txt  apiblogpostsservice.txt  appcomponent.txt  appinjector.txt  appmodule.txt  baseaboutmefragment.txt  baseactivity.txt  basecontactmefragment.txt  basepostsfragment.txt  baseskillsfragment.txt  baseviewmodel.txt  blogfragmentsbuildersmodule.txt  blogmodule.txt  blogpostmodel.txt  blogpostsactivity.txt  blogpostsconstants.txt  blogpostsdao.txt  blogpostsfragment.txt  blogpostsrecycleradapter.txt  blogpostsscope.txt  blogpostsstateevent.txt  blogpostsviewmodel.txt  blogrepository.txt  blogspostsviewstate.txt  blogviewmodelmodule.txt  bottom_nav_selector.txt  btn_pressed_contact_type.txt  btn_ripple_shape.txt  build_gradle_project.txt  codeviewactivity.txt  (+68 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/com/hamidjonhamidov/whoiskhamidjon/util/: LiveDataUtil.kt  TestUtil.kt
app/src/test/java/com/hamidjonhamidov/whoiskhamidjon/: ExampleUnitTest.kt
app/src/test/java/com/hamidjonhamidov/whoiskhamidjon/models/about_me/: AboutMeModelTest.kt
app/src/test/java/com/hamidjonhamidov/whoiskhamidjon/models/posts/: BlogPostModelTest.kt
app/src/test/java/com/hamidjonhamidov/whoiskhamidjon/models/skills/: SkillModelTest.kt
app/src/test/java/com/hamidjonhamidov/whoiskhamidjon/repository/: MainRepositoryTest.kt
app/src/test/java/com/hamidjonhamidov/whoiskhamidjon/util/: InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
