<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_duration="5000"
    app:shimmer_auto_start="true"
    app:shimmer_base_alpha="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9FFFFFFF"/>


</com.facebook.shimmer.ShimmerFrameLayout>
